#This is an authentication you need to pass when utilizing a connection to restapi
username = "kim"
password = "kimpro"

#Database setup
usernamedatabase = "kimbro"
passworddatabase = "kimpro"
ipdatabase = "localhost"
portdatabase = 3306
defaultdatabase = "kim"
